spring.config.import=optional:file:.env[.properties]
# PostgreSQL database settings
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA settings
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# SQL initialization settings
spring.sql.init.platform=postgres
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# Swagger
springdoc.swagger-ui.operationsSorter=method

